;; Every turtle stores 4 local variables:
;; * messages, a list of received messages
;; * state, the automaton state of the mote
;; * parent, the parent of the mote
;; * children, the list of the motes children
;; In addition, two variables are used for reporting: 
;; * Sent messages in msgsent (list of messages sent, structured [[m1, n1, l1], [n2, n2, l2], ...])
;; * Received messages in msghear (messages heard, but not processed), same structure. 
;; * Received messages in msgrecv (messages received and processed), same structure. 
;; m1, m2, ... is message name; n1, n2, ... is number of messages; l1, l2, ... is message length
turtles-own [messages state parent children msgsent msgrecv msghear ctmsgsent ctmsgrecv ctmsghear componentID node-degree]
globals [maincomponentID num-turtles-maincomponent setup-msg-headers moniter-msg-headers]
;; Each patch can store the local variable region.
;; Each patch can store the local variable height which will be the sensed value of any mote in the patch
patches-own [region height] 

undirected-link-breed [comlinks comlink]

;; Runs all the tasks common to every algorithm for setting up the world
to setup
  valide-input
  clear-all ;; Clear the world
  reset-ticks
  ;; Options to use random seed in setup, depending on interface drop-down (and unput box) selection:
  if Seed = "none" [] ;; Don't use seed
  if Seed = "random" [  ;; Generate new random seed and use this
    set current-seed new-seed
    random-seed current-seed
  ]
  if Seed = "manual" [random-seed current-seed] ;; Use a previously generated random seed
  create-motes netsize
  create-objects ObjNo
  set move-step 0
  ask motes [
    ;set size (world-width / 21) ;; Size of mote is proportional to the world size
    set size s * 2
    set color grey ;; Every mote starts grey
    set shape "sensor" ;; Every mote starts with a dot shape
    setxy random-xcor random-ycor ;; Every mote has a random position
    set heading 0 ;; Making sure the mote icons aren't rotated
    set label-color black ;; The label color is black
    set messages [] ;; Clear any messages
    set msgsent [] ;; Clear the list of messages sent
    set msgrecv [] ;; Clear the list of messages received
    set msghear [] ;; Clear the list of messages received    
    set ctmsgsent [] ;; (Same for messages per tick)
    set ctmsgrecv []
    set ctmsghear [] 
    set componentID 0
  ]
  ask objects [
    set size (world-width / 21)
    setxy random-xcor random-ycor
  ]  
  ask patches [
    set pcolor 9.9 ;; Set a white background
    set region []
  ]
end



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Miscellaneous functions                                                             ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Changing state for a mote is achieved with the command 'become "STATE"'
to become [newstate]
  set state newstate
  if state = "DONE" or state = "DONE_TE" [
    set color 0
    set shape "sensor"
    ] ;; Black
  if state = "INIT" [
    set color 9.9
    set shape "sensor"
    ] ;; White
  if state = "IDLE" or state = "IDLE_NB" or state = "IDLE_DB" or state = "IDLE_TE" or state = "IDLE_CT" [
    set color 86
    set shape "sensor"
    ] ;; Light blue
  if state = "CHCK" [
    set color 104
    set shape "sensor"
    ] ;; Dark blue
  if state = "PITX" [
    set color 45
    set shape "sensor"
    ] ;; Yellow
  if state = "DEAD" or state = "PEAK" [
    set color 15
    set shape "sensor"
    ] ;; Red
  if state = "SINK" or state = "LEAD" or state = "ROOT" [
    set color 114
    set shape "mote_communicate"
    ] ;; Purple
  if state = "EVNT" or state = "GBRG" or state = "RNBR" or state = "BNDY" [
    set color 95 ;; Mid blue
    set shape "sensor"
  ]
  if state = "INER" [
    set color red
    set shape "sensor"]
  
  if state = "SEND" [
    set shape "mote_communicate"
    set color 86 ;; Light blue
  ]
  if state = "LSTN" [
    set shape "mote_communicate"
    set color 95 ;; Mid blue
  ]
end

;; Performs the binary OR operation
to-report BinaryOR [bina binb]
  ifelse length bina = length binb [ ;; Making sure the two numbers are the same length
    let stringlength length bina
    let tmp 0
    let result 10 ^ stringlength
    set result (word result)
    set result remove-item 0 result ;; Result is a string of zeros the same length of a
    repeat stringlength [ ;; Performing the binary OR operation
      if item tmp bina = "1" or item tmp binb = "1" [set result replace-item tmp result "1"]
      set tmp (tmp + 1)
    ]
    report result
  ]
  [ ;; If the two numbers are not the same length
    show "Error: numbers are not the same length"
    report []
  ]
end

;; Given the x and y coordinates of two positions, this function reports the distance
to-report dist [coords.a coords.b]
  let x1 item 0 coords.a
  let y1 item 1 coords.a
  let x2 item 0 coords.b
  let y2 item 1 coords.b  
  report sqrt ((x2 - x1) ^ 2 + (y2 - y1) ^ 2)
end



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Functions for sending and receiving messages                                        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Received messages are added to the queue
to receive [message]
  set messages lput message messages
  if trackmsg [
    update-msg-count "HEAR" message
  ]
end

;; Broadcasting messages involves sending them to all link neighbors
to broadcast [message]
  msg-ct-movement (first message)
  ask comlink-neighbors [receive message]
  if trackmsg [
    update-msg-count "SENT" message
  ]
end

;; Sending messages is a unicast to a specified target
to send [message target]
  msg-ct-movement (first message)
  ask target [receive message]
  if trackmsg [
    update-msg-count "SENT" message
  ]
end

;; Reports true if a particular message has been received.
to-report has-message [mtype]
  foreach messages [
    if first ? = mtype [
      report true
    ]
  ]
  report false
end

;; Received checks whether a message of a particular type has been received, and if so
;; places this message in the nextmessage slot
to-report received [mtype]
  set messages remove-duplicates messages
  foreach messages [
    if first ? = mtype [
      set messages remove-item position ? messages messages ;; This only removes one item
      let nextmessage ?
      if trackmsg [
        update-msg-count "RECV" nextmessage
      ]
      report nextmessage
    ]
  ]
  report []
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Utility functions for reporting on different messages                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; update-msg-count updates the stored message count on each node (number and length)
;; The data is stored in a list [[name1 n1 l1] [name2 n2 l2] ... ] where 
;; name1, name2, ... is the names of different message types, 
;; n1, n2, ... is the number of messages of that type sent/received, and
;; l1, l2, ... is the length of messages of that type sent/received
;; Argument "sent" is either true or false. If true, the msgsent counts are updated; if 
;; false the msgrecv counts are updated
;; Argument "message" contains the message to be sent/received
to update-msg-count [mtype message] 
  let msgcount msghear ;; By default update counts messages heard
  let msgcount2 ctmsghear ;; (Do same for messages per tick)   
  if mtype = "SENT" [ ;; If sent=true then update counts of messages sent
    set msgcount msgsent
    set msgcount2 ctmsgsent
  ]  
  if mtype = "RECV" [  ;; If sent=true then update counts of messages received
    set msgcount msgrecv
    set msgcount2 ctmsgrecv
  ]

  ;; tind is the index of the message name in msgsent/msgrecv 
  ;; if the message name does not appear in msgsent/msgrecv, tind is false
  ;; for example: if msgcount is [["MSGE" 1 4] ["PING" 10 30]] and message is ["PING" ...] then tind = 1     
  ;; conversely if message is ["BDNY" ...] then tind = false
  let tind position first message map [first ?] msgcount  
  ifelse is-number? tind [
    ;; Update the count of numbers of message
    set msgcount replace-item tind msgcount (replace-item 1 (item tind msgcount) ((item 1 (item tind msgcount)) + 1) ) 
    ;; Update the count of length of message
    set msgcount replace-item tind msgcount (replace-item 2 (item tind msgcount) ((item 2 (item tind msgcount)) + sum map [length (word ?)] message))
  ]
  [
    ;; Add new count for this message type
    set msgcount fput (list first message 1 (sum map [length (word ?)] message)) msgcount
  ]

  ;; (Do as for above for messages per tick)
  let tind2 position first message map [first ?] msgcount2  
  ifelse is-number? tind2 [
    ;; Update the count of numbers of message
    set msgcount2 replace-item tind2 msgcount2 (replace-item 1 (item tind2 msgcount2) ((item 1 (item tind2 msgcount2)) + 1) ) 
    ;; Update the count of length of message
    set msgcount2 replace-item tind2 msgcount2 (replace-item 2 (item tind2 msgcount2) ((item 2 (item tind2 msgcount2)) + sum map [length (word ?)] message))
  ]
  [
    ;; Add new count for this message type
    set msgcount2 fput (list first message 1 (sum map [length (word ?)] message)) msgcount2
  ]
  
  
  ;; Write the results back to msgsent/msgrecv 
  if mtype = "SENT" [ ;; If update counts of messages sent
    set msgsent msgcount
    set ctmsgsent msgcount2
  ]
  if mtype = "RECV" [ ;; If update counts of messages received
    set msgrecv msgcount
    set ctmsgrecv msgcount2
  ]
  if mtype = "HEAR" [ ;; If update counts of messages heard
    set msghear msgcount
    set ctmsghear msgcount2
  ]
end

;; reports message count totals for all motes
;; argument "mtype" is "SENT", "RECV", or "HEAR"
;; argument "lngth" is true if message length is to be reported; false if number of messages is to be reported
to-report msg-totals [mtype lngth]
  let ind 1 
  if lngth = true [set ind 2]
  if mtype = "SENT" [
    report sum [sum map [item ind ?] msgsent] of motes with [length msgsent > 0]
  ]
  if mtype = "RECV" [
    report sum [sum map [item ind ?] msgrecv] of motes with [length msgrecv > 0]
  ]
  if mtype = "HEAR" [
    report sum [sum map [item ind ?] msghear] of motes with [length msghear > 0]
  ]
end

;; reports message count totals for all motes for a particular message name
;; argument "sent" is true if sent messages to be reported; false if received messages to be reported
;; argument "lngth" is true if message length is to be reported; false if number of messages is to be reported
;; argument "name" is the name of the message to be counted
to-report msg-totals-by-name [mtype lngth name]
  let ind 1 
  if lngth = true [set ind 2]
  if mtype = "SENT" [
    report sum [sum map [item ind ?] filter [first ? = name] msgsent] of motes with [length filter [first ? = name] msgsent > 0]
  ]
  if mtype = "HEAR" [
    report sum [sum map [item ind ?] filter [first ? = name] msghear] of motes with [length filter [first ? = name] msghear > 0]
  ]
  if mtype = "RECV" [
    report sum [sum map [item ind ?] filter [first ? = name] msgrecv] of motes with [length filter [first ? = name] msgrecv > 0]
  ]
end

;; (Like above, but reports message count totals for all motes per tick)
to-report ctmsg-totals [mtype lngth]
  let ind 1 
  if lngth = true [set ind 2]
  if mtype = "SENT" [
    report sum [sum map [item ind ?] ctmsgsent] of motes with [length ctmsgsent > 0]
  ]
  if mtype = "RECV" [
    report sum [sum map [item ind ?] ctmsgrecv] of motes with [length ctmsgrecv > 0]
  ]
  if mtype = "HEAR" [
    report sum [sum map [item ind ?] ctmsghear] of motes with [length ctmsghear > 0]
  ]
end

;; (Like above, but reports message count totals for all motes for a particular message name per tick)
to-report ctmsg-totals-by-name [mtype lngth name]
  let ind 1 
  if lngth = true [set ind 2]
  if mtype = "SENT" [
    report sum [sum map [item ind ?] filter [first ? = name] ctmsgsent] of motes with [length filter [first ? = name] ctmsgsent > 0]
  ]
  if mtype = "HEAR" [
    report sum [sum map [item ind ?] filter [first ? = name] ctmsghear] of motes with [length filter [first ? = name] ctmsghear > 0]
  ]
  if mtype = "RECV" [
    report sum [sum map [item ind ?] filter [first ? = name] ctmsgrecv] of motes with [length filter [first ? = name] ctmsgrecv > 0]
  ]
end

;; Wrapper for msg-totals
to-report sent-length-msg-totals
  report msg-totals "SENT" true
end

;; Wrapper for msg-totals
to-report sent-number-msg-totals
  report msg-totals "SENT" false
end

;; Wrapper for msg-totals
to-report recv-length-msg-totals
  report msg-totals "RECV" true
end

;; Wrapper for msg-totals
to-report recv-number-msg-totals
  report msg-totals "RECV" false
end

;; Wrapper for msg-totals
to-report hear-length-msg-totals
  report msg-totals "HEAR" true
end

;; Wrapper for msg-totals
to-report hear-number-msg-totals
  report msg-totals "HEAR" false
end

;; Wrapper for msg-totals-by-name
to-report sent-length-msg-totals-by-name [name]
  report msg-totals-by-name "SENT" true name
end

;; Wrapper for msg-totals-by-name
to-report sent-number-msg-totals-by-name [name]
  report msg-totals-by-name "SENT" false name
end

;; Wrapper for msg-totals-by-name
to-report recv-length-msg-totals-by-name [name]
  report msg-totals-by-name "RECV" true name
end

;; Wrapper for msg-totals-by-name
to-report recv-number-msg-totals-by-name [name]
  report msg-totals-by-name "RECV" false name
end

;; Wrapper for msg-totals-by-name
to-report hear-length-msg-totals-by-name [name]
  report msg-totals-by-name "HEAR" true name
end

;; Wrapper for msg-totals-by-name
to-report hear-number-msg-totals-by-name [name]
  report msg-totals-by-name "HEAR" false name
end

;; (Like above, but wrappers for messages per tick)
to-report ct-sent-length-msg-totals
  report ctmsg-totals "SENT" true
end

to-report ct-sent-number-msg-totals
  report ctmsg-totals "SENT" false
end

to-report ct-recv-length-msg-totals
  report ctmsg-totals "RECV" true
end

to-report ct-recv-number-msg-totals
  report ctmsg-totals "RECV" false
end

to-report ct-hear-length-msg-totals
  report ctmsg-totals "HEAR" true
end

to-report ct-hear-number-msg-totals
  report ctmsg-totals "HEAR" false
end

to-report ct-sent-length-msg-totals-by-name [name]
  report ctmsg-totals-by-name "SENT" true name
end

to-report ct-sent-number-msg-totals-by-name [name]
  report ctmsg-totals-by-name "SENT" false name
end

to-report ct-recv-length-msg-totals-by-name [name]
  report ctmsg-totals-by-name "RECV" true name
end

to-report ct-recv-number-msg-totals-by-name [name]
  report ctmsg-totals-by-name "RECV" false name
end

to-report ct-hear-length-msg-totals-by-name [name]
  report ctmsg-totals-by-name "HEAR" true name
end

to-report ct-hear-number-msg-totals-by-name [name]
  report ctmsg-totals-by-name "HEAR" false name
end


;; Utility function for counting occurrences of an item in a list
to-report count-occurrences [x mylist]
  report length filter [? = x] mylist
end

;; Utility function to output a histogram data list
to-report histogram-data [mylist]
  let ditems ""
  let dcount ""
  foreach reverse sort remove-duplicates mylist [
    set ditems (word ? ", " ditems)
  ]  
  foreach reverse sort remove-duplicates mylist [
    set dcount (word count-occurrences ? mylist ", " dcount)
  ]  
  report (word "items, " ditems " count, " dcount)

end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Functions related to network topology                                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; calculate diameter of a graph by bfs for each node
to-report network-diameter [mymotes]
  let max-length 0
  ask mymotes [
    let len maximum-shortest-path mymotes
    if len > max-length [
      set max-length len
      ]
    ]
  report max-length
end

to-report maximum-shortest-path [mymotes]
  let shortest-length 0
  let processing []
  set processing lput (lput 0 (lput who [])) processing
  let visited []
  while [not empty? processing] [
    let v first processing
    set processing but-first processing
    set visited fput v visited
    ask mote (first v) [
      ask comlink-neighbors [
        if not member? who map [first ?] visited and not member? who map [first ?] processing and member? self mymotes [
          set processing lput (list who (last v + 1)) processing
          set shortest-length last v + 1
          ]
        ]
      ]
    ]
  report shortest-length
end

;; Reports true if the network is connected. Uses the breadth-first search
to-report connected
  report connected-component motes
end


;; Reports true if the network is connected. Uses the breadth-first search
to-report connected-component [mymotes]
  let processing []
  let visited [] 
  set processing fput [who] of one-of mymotes visited
  
  while [not empty? processing] [
    let v item 0 processing
    set processing remove-item 0 processing
    set visited fput v visited
    ask mote v [ask comlink-neighbors [if not member? who visited and member? self mymotes [set processing fput who processing]]]
    set processing remove-duplicates processing
  ]
  
  if length visited < count mymotes [report false]
  report true
end

;; if there are turtles haven't been assigned to a connected component, locate a new component and report the population of that component
to-report find-new-connected-component [mymotes newid]
  let unassigned mymotes with [componentID = 0]
  if count unassigned = 0 [report 0]
  let processing []
  let visited []
  set processing fput [who] of one-of unassigned visited
  while [not empty? processing] [
    let v item 0 processing
    set processing remove-item 0 processing
    set visited fput v visited
    ask mote v [
      set componentID newid
      ask comlink-neighbors [
        if not member? who visited and member? self unassigned [
          set processing fput who processing
          ]
        ]
      set processing remove-duplicates processing
      ]
    ]
  report length visited
end

to set-largest-component
  let nextID 1
  let tempnum find-new-connected-component motes nextID
  set maincomponentID nextID
  set num-turtles-maincomponent tempnum
  while [tempnum > 0] [
    set nextID nextID + 1
    set tempnum find-new-connected-component motes nextID
    if tempnum > num-turtles-maincomponent [
      set num-turtles-maincomponent tempnum
      set maincomponentID nextID
      ]
    ]
end

to-report twoconnected [mymotes]
  let res true
  ask mymotes [
    if not connected-component other mymotes [set res false]
  ]
  report res
end

;; Determine the next position of a mote
;; crw (correlated random walk) is a boolean value for movement direction
;; lf (levy flight) is a boolean value for movement speed
to move-mote [crw lf]
  ifelse crw = true 
    [rt random-normal 0 45] ;; Change the heading of the mote based on Gaussian Distribution with standard deviation of 45 degree
    [rt random-float 360]
  ifelse lf = true
    [jump random-normal 0.3 0.2] ;; Move forward based on Gaussian Distribution
    [jump 0.2]
end

;; Create UDG. Asks every mote to make a link with any other mote that is within
;; the communication distance c
to create-udg
  foreach sort motes [
    ask ? [
      foreach sort motes [if distance ? > 0 and distance ? < c [create-comlink-with ?]]
    ] ;; Distance needs to be greater than 0 as a mote can't make a link with itself
  ]
end

;; Create a Gabriel Graph
to create-gg
  create-planar-graph true
end

;; Create a Relative Neighborhood Graph
to create-rng
  create-planar-graph false
end

;; Create a planar graph
to create-planar-graph [isgg]
  foreach sort motes [
    ask ? [ ;; Ask each mote
      let u ?
      foreach sort comlink-neighbors [ ;; For every neighbor of mote u
        let v ? ;; Let the neighboring mote be mote v
        let distuv distance v ;; Distance between motes u and v
        ifelse all? comlink-neighbors [ check-planarity u v distuv isgg = true ]
          []  ;; If all neighbors of mote v meet the GG/RNG conditions, do nothing
          [ask comlink-with v [set color red]] ;; If any neighbors don't, mark link for deletion
      ]
    ]
  ]
  ask comlinks with [color = red] [die] ;; Delete all red links
end

;; Reports true if the network is planar.
to-report check-planarity [u v distuv isgg]
  ifelse isgg = true
    [report check-gg u v distuv] ;; Perform the GG check
    [report check-rng u v distuv] ;; Perform the RNG check
end

;; Reports true if the UDG conditions have been met.
to-report check-rng [u v distuv]
  ifelse distance u >= distuv or distance v >= distuv
    [report true]
    [report false]
end

;; Reports true if the GG conditions have been met.
to-report check-gg [u v distuv]
  ifelse ((distance u) ^ 2) + ((distance v) ^ 2)  >= (distuv ^ 2)
    [report true]
    [report false]
end

;; Create Tree network
to create-tree
  ask motes [set parent ""]
  ;; Clearing the motes parent variable
  ask one-of motes [ ;; Set a random mote to the tree state, this will be the root
    become "TREE"    ;; mote
    set parent -1 ;; The root mote should have no parent
  ]

  ;; While any tree motes have neighbors that are not part of the tree
  while [any? motes with [state = "TREE" and any? comlink-neighbors with [state != "TREE"]]] [
    ask one-of motes with [state = "TREE"] [ ;; Ask one of these tree motes
      let t1 who ;; t1 is the mote id of every neighbor that's not part of the tree
      ask comlink-neighbors with [state != "TREE"] [
        let t2 who ;; t2 is the mote id of every neighbor that is part of the tree
        ask comlink-neighbors with [state = "TREE"] [ ;; Kill links with all neighbors
          ask comlink-with mote t2 [die]              ;; that are part of the tree
        ]
        create-comlink-with mote t1 ;; Create link with all neighbors that are not
                                 ;; part of the tree
        become "TREE" ;; Set the neighbor motes state to tree
        set parent t1 ;; Set the neighbor motes parent id
      ] 
    ]
  ]
  ask motes [
    set children [who] of comlink-neighbors ;; Adds all link neighbors to list
    foreach children [
      if ? = parent [
        set children remove ? children ;; Removes parent from children list
      ]
    ]
  ]
end

;; Determines the next neighbor in the anti-clockwise direction for any given neighbor
to-report cyc [id]
  let nbr [who] of comlink-neighbors
  ifelse member? id nbr [ ;; Making sure that id is a neighbor of mote
    let max.ang 0

    foreach nbr [
      let ang subtract-headings towards (mote ?) towards (mote id) ;; Finding the angle between neighbours and id
      if ang < 0 [set ang (ang + 360)] ;; Making sure all bearings are positive
      if ang > max.ang [set max.ang ang] ;; Finding the largest angle
      set nbr lput (list ? ang) nbr
      set nbr remove-item 0 nbr
    ]

    foreach nbr [
      let id' item 0 ?
      let ang item 1 ?
      if ang = max.ang [ ;; The next neighbor from id in the anti-clockwise direction will have the largest angle
        report id' ;; Report back the id of next neighbor
      ]
    ]
  ]
  [ ;; If the id mote is not a neighbor, then report back an impossible mote id
    report -1
  ]
end

;; Determines the anticlockwise angle between three locations.
to-report angle [pa pb pc]
  let ba.x (item 0 pa) - (item 0 pb)
  let ba.y (item 1 pa) - (item 1 pb)
  let bc.x (item 0 pc) - (item 0 pb)
  let bc.y (item 1 pc) - (item 1 pb)

  let bearing.ba atan ba.x ba.y ;; Finding the two bearings
  let bearing.bc atan bc.x bc.y

  let angle.abc (bearing.ba - bearing.bc) ;; Finding the angle
  if angle.abc <= 0 [ ;; Ensuring that the angle id always between 0 and 360 degrees
    set angle.abc (360 + angle.abc)
  ]
  report angle.abc
end

to-report IsOnSegment [xi yi xj yj xk yk]
  ifelse (xi <= xk or xj <= xk) and (xk <= xi or xk <= xj) and (yi <= yk or yj <= yk) and (yk <= yi or yk <= yj)
  [report true]
  [report false]
end

to-report ComputeDirection [xi yi xj yj xk yk]
  let a (xk - xi) * (yj - yi)
  let b (xj - xi) * (yk - yi)
  if a < b [report -1]
  if a > b [report 1]
  if a = b [report 0]
end

to-report intersect [p_a p_b p_c p_d]
  let x1 item 0 p_a
  let y1 item 1 p_a
  let x2 item 0 p_b
  let y2 item 1 p_b
  let x3 item 0 p_c
  let y3 item 1 p_c
  let x4 item 0 p_d
  let y4 item 1 p_d
  let d1 ComputeDirection x3 y3 x4 y4 x1 y1
  let d2 ComputeDirection x3 y3 x4 y4 x2 y2
  let d3 ComputeDirection x1 y1 x2 y2 x3 y3
  let d4 ComputeDirection x1 y1 x2 y2 x4 y4
  ifelse (((d1 > 0 and d2 < 0) or (d1 < 0 and d2 > 0)) and ((d3 > 0 and d4 < 0) or (d3 < 0 and d4 > 0)))
  or (d1 = 0 and IsOnSegment x3 y3 x4 y4 x1 y1) or (d2 = 0 and IsOnSegment x3 y3 y4 y4 x2 y2) 
  or (d3 = 0 and IsOnSegment x1 y1 x2 y2 x3 y3) or (d4 = 0 and IsOnSegment x1 y1 x2 y2 x4 y4)
  [report true]
  [report false]
end

to clear-ctmsgs
  ask motes [
    set ctmsgsent []
    set ctmsgrecv []
    set ctmsghear []
  ]  
end

to-report show-current-seed
  report current-seed
end

to-report show-move-step
  report move-step
end

to-report show-ct-event
  report ct-event
end

to-report show-ct-dgt
  report ct-dgt
end

to-report show-ct-cgt
  report ct-cgt
end

to-report next-seed
  report (random 4294967296) - 2147483648
end

to-report show-moving-towards
  report predicate-list
end

to-report show-true-moving-towards
  report groundtruth-list
end

to-report max-path-length
  ask motes [
    if tree-depth > max-tree-depth [
      set max-tree-depth tree-depth
      ]
    ]
  report max-tree-depth
end

to-report true-population-motes
  report num-turtles-maincomponent
end

to-report avg-node-degree
  let totaldegree 0
  ask motes [set totaldegree totaldegree + node-degree]
  report totaldegree / (count motes)
end

to valide-input 
  if fixed-connectivity [
    ;;;;; set c and s based on network size
    let changefactor netsize / 500
    set changefactor sqrt changefactor
    set s 5 / changefactor
    set c 20 / changefactor
    ]
end

to-report show-c
  report c
end

to-report show-s
  report s
end

to msg-ct-movement [name]
  ifelse member? name setup-msg-headers [
    set init-msg-ct init-msg-ct + 1
    ]
  [
    set moniter-msg-ct moniter-msg-ct + 1
    ]
  set num-msgsent num-msgsent + 1
end

to-report enough-events? [top]
  ifelse total-events >= top [report True] [report False]
end